<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Workouts.w1d1Fragment">

    <android.support.v7.widget.CardView
        android:id="@+id/workoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparentBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary">

            <ImageView
                android:id="@+id/exerciseImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@color/colorSecondary"
                android:cropToPadding="true"
                app:layout_constraintBottom_toTopOf="@+id/stretchExerciseCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:srcCompat="@drawable/highknees" />

            <android.support.v7.widget.CardView
                android:id="@+id/stretchExerciseCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                app:cardBackgroundColor="@color/about_libraries_primary"
                app:cardCornerRadius="50dp"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/countCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseImage">

                <TextView
                    android:id="@+id/exerciseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coda"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Stretch/Jog"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="80sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/countCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                app:cardBackgroundColor="@color/about_libraries_primary"
                app:cardCornerRadius="60dp"
                app:contentPaddingLeft="32dp"
                app:contentPaddingRight="32dp"
                app:layout_constraintBottom_toTopOf="@+id/nextExerciseButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stretchExerciseCard">

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coda"
                    android:text="60"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="100sp" />

            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/nextExerciseButton"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/coda"
                android:text="DONE!"
                android:textAlignment="center"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countCard" />

            <ImageView
                android:id="@+id/backWorkoutButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left|bottom"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>