<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    tools:context=".Fragments.TipFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/coda"
            android:text="Calculate Your BMI"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="100pt"
            android:layout_height="2pt"
            android:layout_gravity="center"
            android:background="@color/colorBlack"
            android:padding="4dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/bmiWeightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/coda"
                    android:gravity="center"
                    android:text="@string/weight_label"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/bmiWeightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="ex. 180 (lbs)"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/bmiHeightFeetLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/coda"
                    android:text="@string/height_in_feet_label"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/bmiHeightFeet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorBlack"
                    android:digits="123456789"
                    android:gravity="center"
                    android:hint="ex. 5"
                    android:inputType="number"
                    android:maxLength="1" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/bmiHeightInchesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/coda"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="@string/height_in_inches_label"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/BMIHeightInches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="ex. 9"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2" />

            </TableRow>

            <Button
                android:id="@+id/calculateBmiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/coda"
                android:padding="8dp"
                android:text="CALCULATE BMI"
                android:textSize="24sp" />
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/bmiLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Your BMI is:"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/bmiAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/indictatorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="This is considered:"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/indicatorAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/warningMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/bmi_warning_message"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>