<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".Fragments.WorkoutFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/transparentBlack"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/workoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/stretchStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/invisible"
            android:cropToPadding="false"
            android:src="@raw/stretchstart" />

        <com.example.myapplication.Helpers.NonSwipeableViewPager
            android:id="@+id/graphViewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@raw/w1d1" />

        <ImageView
            android:id="@+id/stretchend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/invisible"
            android:cropToPadding="false"
            android:src="@raw/stretchend" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/workoutButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@color/invisible"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@raw/workoutbutton"
        app:layout_constraintBottom_toTopOf="@+id/workoutViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.example.myapplication.Helpers.NonSwipeableViewPager
        android:id="@+id/workoutViewPager"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/transparentBlack"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/workoutButton" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="false"
        android:background="@color/transparentBlack"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workoutViewPager"
        app:layout_constraintTop_toTopOf="@+id/workoutViewPager" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@color/transparentBlack"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutViewPager"
        app:layout_constraintEnd_toStartOf="@+id/workoutViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workoutViewPager" />


</android.support.constraint.ConstraintLayout>