<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".WorkoutChooserFragment">

    <View
        android:id="@+id/leftDivider"
        android:layout_width="3dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/workoutCheckedTextView"
        app:layout_constraintEnd_toStartOf="@+id/workoutCheckedTextView"
        app:layout_constraintTop_toTopOf="@+id/workoutCheckedButton" />

    <TextView
        android:id="@+id/workoutCheckedTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/coda"
        android:text="WX/DX"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutCheckedButton" />

    <View
        android:id="@+id/rightDivider"
        android:layout_width="3dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/workoutCheckedTextView"
        app:layout_constraintStart_toEndOf="@+id/workoutCheckedTextView"
        app:layout_constraintTop_toTopOf="@+id/workoutCheckedButton" />

    <ImageView
        android:id="@+id/workoutCheckedButton"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@color/invisible"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@raw/buttonunchecked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </android.support.constraint.ConstraintLayout>